<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Sessões-->
        <scene sceneID="Wol-QE-Ehb">
            <objects>
                <tableViewController id="mtf-mR-Zi9" customClass="SessoesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="azu-h4-9ow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.11504049234734848" green="0.10647018726562285" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" textLabel="aZP-G8-z6h" detailTextLabel="zbA-AH-B1A" style="IBUITableViewCellStyleSubtitle" id="NUj-57-DEG">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUj-57-DEG" id="tKM-yt-ND8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZP-G8-z6h">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbA-AH-B1A">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mtf-mR-Zi9" id="og6-UV-jZD"/>
                            <outlet property="delegate" destination="mtf-mR-Zi9" id="0kN-CB-CRS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessões" id="9mz-qq-vcC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nso-Od-BcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-375"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="Rfw-r7-RVN">
            <objects>
                <tableViewController title="Speakers" id="Pif-zf-8PK" customClass="ParticipViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VZK-Gv-OrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wjf-Fz-Pj1">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wjf-Fz-Pj1" id="giC-yR-3e3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pif-zf-8PK" id="MJW-cE-HNf"/>
                            <outlet property="delegate" destination="Pif-zf-8PK" id="elX-Ug-WOB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="RlJ-2K-gM3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzW-mM-KSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="420"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="Clj-HG-A6H">
            <objects>
                <navigationController id="jFE-Vp-1uM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="User Male-50" id="GMr-B2-Hv0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hB-1f-fZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11504049230000001" green="0.19561350620000001" blue="0.46756465520000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Pif-zf-8PK" kind="relationship" relationship="rootViewController" id="MR6-Ww-KHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdu-rj-q89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="420"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="NUW-qS-k6k">
            <objects>
                <viewController title="Perfil" id="AhR-iv-cbr" customClass="PerfilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76m-cf-IAA"/>
                        <viewControllerLayoutGuide type="bottom" id="csQ-jm-7x0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQ6-DQ-LUQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-Zz-3ks">
                                <rect key="frame" x="77" y="55" width="166" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-Sa-VOO">
                                <rect key="frame" x="70" y="236" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N7r-j7-3kV"/>
                                    <constraint firstAttribute="width" constant="181" id="w5c-Cs-uSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N7r-j7-3kV"/>
                                        <exclude reference="w5c-Cs-uSW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-0k-bJo">
                                <rect key="frame" x="40" y="271" width="241" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Akf-gD-fc3"/>
                                    <constraint firstAttribute="height" constant="21" id="dHc-oC-LiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-Dw-FK4">
                                <rect key="frame" x="52" y="344" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="4nU-vA-zI1"/>
                                    <constraint firstAttribute="height" constant="34" id="Cn8-Ja-906"/>
                                    <constraint firstAttribute="width" constant="229" id="Dhc-Ty-ZQS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="Iu3-ZU-Nkf"/>
                                    <constraint firstAttribute="height" constant="78" id="RxJ-N9-dB7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="XqK-zo-MDu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="229" id="i4r-dx-zh9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="sff-Fn-68U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="Sign-In-Small---Default"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4nU-vA-zI1"/>
                                        <exclude reference="Iu3-ZU-Nkf"/>
                                        <exclude reference="RxJ-N9-dB7"/>
                                        <exclude reference="XqK-zo-MDu"/>
                                        <exclude reference="i4r-dx-zh9"/>
                                        <exclude reference="sff-Fn-68U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAuthenticatePress:" destination="AhR-iv-cbr" eventType="touchUpInside" id="ggc-nY-H3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RqJ-0k-bJo" firstAttribute="centerY" secondItem="pQ6-DQ-LUQ" secondAttribute="centerY" constant="51.5" id="2b5-83-wqe"/>
                            <constraint firstItem="TtL-Sa-VOO" firstAttribute="centerY" secondItem="pQ6-DQ-LUQ" secondAttribute="centerY" id="48q-Le-ek3"/>
                            <constraint firstItem="RqJ-0k-bJo" firstAttribute="centerX" secondItem="pQ6-DQ-LUQ" secondAttribute="centerX" id="GnN-dp-opE"/>
                            <constraint firstItem="m3N-Dw-FK4" firstAttribute="centerY" secondItem="pQ6-DQ-LUQ" secondAttribute="centerY" id="OQL-wq-kFP"/>
                            <constraint firstItem="TtL-Sa-VOO" firstAttribute="centerX" secondItem="pQ6-DQ-LUQ" secondAttribute="centerX" id="Qja-cN-C20"/>
                            <constraint firstItem="m3N-Dw-FK4" firstAttribute="centerY" secondItem="pQ6-DQ-LUQ" secondAttribute="centerY" constant="109" id="Rft-86-eIf"/>
                            <constraint firstItem="TtL-Sa-VOO" firstAttribute="centerX" secondItem="pQ6-DQ-LUQ" secondAttribute="centerX" id="pza-Yf-NSg"/>
                            <constraint firstItem="TtL-Sa-VOO" firstAttribute="centerY" secondItem="pQ6-DQ-LUQ" secondAttribute="centerY" constant="-5.5" id="rKR-2l-eFE"/>
                            <constraint firstItem="m3N-Dw-FK4" firstAttribute="centerX" secondItem="pQ6-DQ-LUQ" secondAttribute="centerX" id="wN8-5C-Oan"/>
                            <constraint firstItem="m3N-Dw-FK4" firstAttribute="centerX" secondItem="pQ6-DQ-LUQ" secondAttribute="centerX" constant="6.5" id="yOz-Em-Y3s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="48q-Le-ek3"/>
                                <exclude reference="pza-Yf-NSg"/>
                                <exclude reference="OQL-wq-kFP"/>
                                <exclude reference="wN8-5C-Oan"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="LinkedIn-50" id="ZQ9-Lt-Jcc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autenticar" destination="m3N-Dw-FK4" id="m7D-up-TK1"/>
                        <outlet property="headline" destination="RqJ-0k-bJo" id="hqw-WT-AQO"/>
                        <outlet property="name" destination="TtL-Sa-VOO" id="Ckw-EH-35L"/>
                        <outlet property="picture" destination="fkh-Zz-3ks" id="TYg-DN-FGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjB-Oe-p2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1280"/>
        </scene>
        <!--Sessões-->
        <scene sceneID="ahq-vc-JWM">
            <objects>
                <navigationController id="mG2-bw-I0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessões" image="Calendar-50" id="BO3-po-xC5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5WX-Fg-7n1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11504049234734848" green="0.19561350623114007" blue="0.4675646551724138" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mtf-mR-Zi9" kind="relationship" relationship="rootViewController" id="Zaa-MJ-Bax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elC-NI-NGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mG2-bw-I0a" kind="relationship" relationship="viewControllers" id="K3i-jw-WE4"/>
                        <segue destination="jFE-Vp-1uM" kind="relationship" relationship="viewControllers" id="8S9-fv-oSL"/>
                        <segue destination="AhR-iv-cbr" kind="relationship" relationship="viewControllers" id="7IT-5J-CQK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-50" width="25" height="25"/>
        <image name="LinkedIn-50" width="25" height="25"/>
        <image name="Sign-In-Small---Default" width="292" height="40"/>
        <image name="User Male-50" width="25" height="25"/>
    </resources>
</document>
